C++/113_visual_studio/Exercise Files/02-IDE/04-ToolTypes/Solution/SimpleConsole/ExampleUserControl.xaml

<UserControl x:Class="SimpleConsole.ExampleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleConsole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid>
            <CheckBox x:Name='checkBox'
              Content='Lunch Provided'
              HorizontalAlignment='Left'
              Margin='30,122,0,0'
              VerticalAlignment='Top'
              IsChecked='True' />
            <Button x:Name='button'
            Content='Sign Up'
            HorizontalAlignment='Left'
            Margin='30,203,0,0'
            VerticalAlignment='Top'
            Width='96' />
            <Button x:Name='button1'
            Content='Payment Options'
            HorizontalAlignment='Left'
            Margin='140,203,0,0'
            VerticalAlignment='Top'
            Width='105' />
            <TextBlock x:Name='textBlock'
               HorizontalAlignment='Left'
               Margin='30,28,0,0'
               TextWrapping='Wrap'
               Text='Tour Options'
               VerticalAlignment='Top'
               FontSize='18' />

        </Grid>
    </Grid>
</UserControl>
